REACT_APP_API_URL='http://localhost:5000/'
REACT_APP_API_PREFIX='api'
REACT_APP_API_STORE_URL='/device/'
REACT_APP_API_DEVICE_URL='/device/'
REACT_APP_API_TYPE_URL='/type/'
REACT_APP_API_BRAND_URL='/brand/'
REACT_APP_API_BASKET_URL='/basket/'
REACT_APP_API_RATING_URL='/rating/'
REACT_APP_API_USER_URL='/user/'